{
  "name": "Piece for Smartphone Orchestra",
  "short_name": "Smartphone Orchestra",
  "description": "A sound piece for a smartphone orchestra.",
  "display": "standalone",
  "background_color": "#393e46",
  "theme_color": "#222831",
  "icons": [
    {
      "src": "./icons/smartphoneOrchestra_48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./icons/smartphoneOrchestra_72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./icons/smartphoneOrchestra_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icons/smartphoneOrchestra_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./icons/smartphoneOrchestra_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/smartphoneOrchestra_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icons/smartphoneOrchestra_384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./icons/smartphoneOrchestra_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "id": "/",
  "orientation": "portrait"
}
